digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "NORMAL_RET_CALLER:Node: < Application, Lorg/cryptoapi/bench/ecbcrypto/EcbInSymmCryptoABICase2, go()V > Context: Everywhere[7]10 = invokestatic < Application, Ljava/lang/String, valueOf([C)Ljava/lang/String; > 8 @14 exception:9" [ label="NORMAL_RET_CALLER:Node: < Application, Lorg/cryptoapi/bench/ecbcrypto/EcbInSymmCryptoABICase2, go()V > Context: Everywhere[7]10 = invokestatic < Application, Ljava/lang/String, valueOf([C)Ljava/lang/String; > 8 @14 exception:9"]
   "12 = invokestatic < Application, Ljavax/crypto/Cipher, getInstance(Ljava/lang/String;)Ljavax/crypto/Cipher; > 10 @17 exception:11\norg.cryptoapi.bench.ecbcrypto.EcbInSymmCryptoABICase2.go()V\nLine Number: 16" [ label="12 = invokestatic < Application, Ljavax/crypto/Cipher, getInstance(Ljava/lang/String;)Ljavax/crypto/Cipher; > 10 @17 exception:11\norg.cryptoapi.bench.ecbcrypto.EcbInSymmCryptoABICase2.go()V\nLine Number: 16"]
   "3 = new <Primordial,Ljava/lang/String>@0\njava.lang.String.valueOf([C)Ljava/lang/String;\nLine Number: 3008" [ label="3 = new <Primordial,Ljava/lang/String>@0\njava.lang.String.valueOf([C)Ljava/lang/String;\nLine Number: 3008"]
   "return 3\njava.lang.String.valueOf([C)Ljava/lang/String;\nLine Number: 3008" [ label="return 3\njava.lang.String.valueOf([C)Ljava/lang/String;\nLine Number: 3008"]
   "NORMAL_RET_CALLEE:Node: < Primordial, Ljava/lang/String, valueOf([C)Ljava/lang/String; > Context: Everywhere" [ label="NORMAL_RET_CALLEE:Node: < Primordial, Ljava/lang/String, valueOf([C)Ljava/lang/String; > Context: Everywhere"]
 "NORMAL_RET_CALLER:Node: < Application, Lorg/cryptoapi/bench/ecbcrypto/EcbInSymmCryptoABICase2, go()V > Context: Everywhere[7]10 = invokestatic < Application, Ljava/lang/String, valueOf([C)Ljava/lang/String; > 8 @14 exception:9" -> "12 = invokestatic < Application, Ljavax/crypto/Cipher, getInstance(Ljava/lang/String;)Ljavax/crypto/Cipher; > 10 @17 exception:11\norg.cryptoapi.bench.ecbcrypto.EcbInSymmCryptoABICase2.go()V\nLine Number: 16" 
 "3 = new <Primordial,Ljava/lang/String>@0\njava.lang.String.valueOf([C)Ljava/lang/String;\nLine Number: 3008" -> "return 3\njava.lang.String.valueOf([C)Ljava/lang/String;\nLine Number: 3008" 
 "return 3\njava.lang.String.valueOf([C)Ljava/lang/String;\nLine Number: 3008" -> "NORMAL_RET_CALLEE:Node: < Primordial, Ljava/lang/String, valueOf([C)Ljava/lang/String; > Context: Everywhere" 
 "NORMAL_RET_CALLEE:Node: < Primordial, Ljava/lang/String, valueOf([C)Ljava/lang/String; > Context: Everywhere" -> "NORMAL_RET_CALLER:Node: < Application, Lorg/cryptoapi/bench/ecbcrypto/EcbInSymmCryptoABICase2, go()V > Context: Everywhere[7]10 = invokestatic < Application, Ljava/lang/String, valueOf([C)Ljava/lang/String; > 8 @14 exception:9" 

}