source.. = src/,\
           tests/
bin.includes = META-INF/,\
               .,\
               lib/htmlparser-1.4.jar,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
jars.extra.classpath = lib/htmlparser-1.4.jar
javacProjectSettings = true
output.. = bin/
               
