 INFO | 2021-05-17 21:21:37.600 | Interface.ArgumentsCheck (ArgumentsCheck.java:148) | Displaying info level logs
 INFO | 2021-05-17 21:21:37.696 | Interface.ArgumentsCheck (ArgumentsCheck.java:176) | Using the output: Default
 INFO | 2021-05-17 21:21:37.701 | parameterChecks.Core (Core.java:145) | Scanning 1 source file(s).
 INFO | 2021-05-17 21:21:37.758 | routing.EnvironmentInformation (EnvironmentInformation.java:376) | Building the Package Root Dir based on type
 INFO | 2021-05-17 21:21:37.767 | routing.EnvironmentInformation (EnvironmentInformation.java:410) | Building the Root Directory
 INFO | 2021-05-17 21:21:37.775 | Interface.SubRunner (SubRunner.java:57) | Starting the scanning process
 INFO | 2021-05-17 21:21:37.792 | engine.JarEntry (JarEntry.java:25) | Checking the rule: InsecureAssymCryptoFinder
 INFO | 2021-05-17 21:22:19.902 | engine.JarEntry (JarEntry.java:25) | Checking the rule: BrokenCryptoFinder
 INFO | 2021-05-17 21:22:20.686 | engine.JarEntry (JarEntry.java:25) | Checking the rule: UntrustedPrngFinder
 INFO | 2021-05-17 21:22:22.827 | engine.JarEntry (JarEntry.java:25) | Checking the rule: SSLSocketFactoryFinder
 INFO | 2021-05-17 21:22:27.315 | engine.JarEntry (JarEntry.java:25) | Checking the rule: CustomTrustManagerFinder
 INFO | 2021-05-17 21:22:27.502 | engine.JarEntry (JarEntry.java:25) | Checking the rule: HostNameVerifierFinder
 INFO | 2021-05-17 21:22:27.690 | engine.JarEntry (JarEntry.java:25) | Checking the rule: BrokenHashFinder
 INFO | 2021-05-17 21:22:30.067 | engine.JarEntry (JarEntry.java:25) | Checking the rule: ConstantKeyFinder
 INFO | 2021-05-17 21:22:31.733 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableIVFinder
 INFO | 2021-05-17 21:22:33.134 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PBESaltFinder
 INFO | 2021-05-17 21:22:34.099 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PBEInterationCountFinder
 INFO | 2021-05-17 21:22:35.058 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableSeedFinder
 INFO | 2021-05-17 21:22:36.318 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableKeyStorePasswordFinder
 INFO | 2021-05-17 21:22:38.408 | engine.JarEntry (JarEntry.java:25) | Checking the rule: HttpUrlFinder
 INFO | 2021-05-17 21:22:44.353 | Interface.SubRunner (SubRunner.java:59) | Stopped the scanning process
 INFO | 2021-05-17 21:22:44.355 | block.Default (Default.java:68) | Marshalling the Report from the Env. Info.
 INFO | 2021-05-17 21:22:44.397 | Interface.SubRunner (SubRunner.java:62) | Writing the output to the file: /home/ying/PycharmProjects/CryptoDataset/cryptoguard/results/cryptoguard_20220421/spark-core_2.json
/home/ying/PycharmProjects/CryptoDataset/cryptoguard/results/cryptoguard_20220421/spark-core_2.json
