 INFO | 2021-05-17 13:25:46.756 | Interface.ArgumentsCheck (ArgumentsCheck.java:148) | Displaying info level logs
 INFO | 2021-05-17 13:25:46.846 | Interface.ArgumentsCheck (ArgumentsCheck.java:176) | Using the output: Default
 INFO | 2021-05-17 13:25:46.851 | parameterChecks.Core (Core.java:145) | Scanning 1 source file(s).
 INFO | 2021-05-17 13:25:46.866 | routing.EnvironmentInformation (EnvironmentInformation.java:376) | Building the Package Root Dir based on type
 INFO | 2021-05-17 13:25:46.869 | routing.EnvironmentInformation (EnvironmentInformation.java:410) | Building the Root Directory
 INFO | 2021-05-17 13:25:46.872 | Interface.SubRunner (SubRunner.java:57) | Starting the scanning process
 INFO | 2021-05-17 13:25:46.878 | engine.JarEntry (JarEntry.java:25) | Checking the rule: InsecureAssymCryptoFinder
 INFO | 2021-05-17 13:25:50.855 | engine.JarEntry (JarEntry.java:25) | Checking the rule: BrokenCryptoFinder
 INFO | 2021-05-17 13:25:51.032 | engine.JarEntry (JarEntry.java:25) | Checking the rule: UntrustedPrngFinder
 INFO | 2021-05-17 13:25:51.184 | engine.JarEntry (JarEntry.java:25) | Checking the rule: SSLSocketFactoryFinder
 INFO | 2021-05-17 13:25:51.525 | engine.JarEntry (JarEntry.java:25) | Checking the rule: CustomTrustManagerFinder
 INFO | 2021-05-17 13:25:51.542 | engine.JarEntry (JarEntry.java:25) | Checking the rule: HostNameVerifierFinder
 INFO | 2021-05-17 13:25:51.558 | engine.JarEntry (JarEntry.java:25) | Checking the rule: BrokenHashFinder
 INFO | 2021-05-17 13:25:51.621 | engine.JarEntry (JarEntry.java:25) | Checking the rule: ConstantKeyFinder
 INFO | 2021-05-17 13:25:51.801 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableIVFinder
 INFO | 2021-05-17 13:25:51.848 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PBESaltFinder
 INFO | 2021-05-17 13:25:51.925 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PBEInterationCountFinder
 INFO | 2021-05-17 13:25:52.004 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableSeedFinder
 INFO | 2021-05-17 13:25:52.065 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableKeyStorePasswordFinder
 INFO | 2021-05-17 13:25:52.143 | engine.JarEntry (JarEntry.java:25) | Checking the rule: HttpUrlFinder
 INFO | 2021-05-17 13:25:52.312 | Interface.SubRunner (SubRunner.java:59) | Stopped the scanning process
 INFO | 2021-05-17 13:25:52.316 | block.Default (Default.java:68) | Marshalling the Report from the Env. Info.
 INFO | 2021-05-17 13:25:52.359 | Interface.SubRunner (SubRunner.java:62) | Writing the output to the file: /xxx/PycharmProjects/CryptoDataset/cryptoguard/results/cryptoguard/jclouds-core-2.json
/xxx/PycharmProjects/CryptoDataset/cryptoguard/results/cryptoguard/jclouds-core-2.json
