Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Changedistillerplugin
Bundle-SymbolicName: changedistillerplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: changedistillerplugin.ChangeDistillerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ClassPath: .,
 lib/aopalliance-1.0.jar,
 lib/commons-lang3-3.1.jar,
 lib/ecj-4.2.2.jar,
 lib/guice-3.0.jar,
 lib/guice-assistedinject-3.0.jar,
 lib/hamcrest-all-1.3.jar,
 lib/javax.inject-1.jar,
 lib/junit-4.11.jar,
 lib/java-diff.jar,
 lib/sqlite-jdbc-3.19.3.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ch.uzh.ifi.seal.changedistiller,
 ch.uzh.ifi.seal.changedistiller.ast.java,
 ch.uzh.ifi.seal.changedistiller.distilling,
 ch.uzh.ifi.seal.changedistiller.distilling.refactoring,
 ch.uzh.ifi.seal.changedistiller.model.classifiers,
 ch.uzh.ifi.seal.changedistiller.model.classifiers.java,
 ch.uzh.ifi.seal.changedistiller.model.entities,
 ch.uzh.ifi.seal.changedistiller.treedifferencing,
 edu.vt.cs.append,
 edu.vt.cs.append.terms,
 org.apache.commons.lang3
Import-Package: ch.uzh.ifi.seal.changedistiller.ast.java,
 org.eclipse.jdt.core.dom
